<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css-practice/reset.css">
    <link rel="stylesheet" href="/css-practice/style.css">
    <link rel="stylesheet" href="/css-practice/util.css">
    <link rel="stylesheet" href="/css-practice/buttons.css">
    <link rel="stylesheet" href="/style.css/modal.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <input class="seach" type="text" placeholder="검색을 통해 선택하기" />
        <div class="skill-box">
          <div class="sub-box">
            <input class="btn-4" type="button" value="javaAcript" />
            <input class="btn-4" type="button" value="HTML" />
            <input class="btn-4" type="button" value="CSS" />
            <input class="btn-4" type="button" value="java" />
            <input class="btn-4" type="button" value="python" />
          </div>
          <div class="sub-box">
            <input class="btn-4" type="button" value="typeScript" />
            <input class="btn-4" type="button" value="vue.js" />
            <input class="btn-4" type="button" value="react" />
            <input class="btn-4" type="button" value="node.js" />
            <input class="btn-4" type="button" value="spring" />
          </div>
          <div class="sub-box">
            <input class="btn-4" type="button" value="C" />
            <input class="btn-4" type="button" value="C++" />
          </div>
        </div>
        <div class="register-box">
          <input class="btn-2" type="button" value="등록" />
          <input class="btn-2" type="button" value="취소" />
        </div>
      </form>
    </div>
  </body>
</html>
